spring.profiles.active=dev
#Hikari connection pooling setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
server.port=81
#Salt for encryption
mindit.encryption.salt=mindit123systems456salt789
mindit.jwt.secret.key=mindit123systems456salt789mindit123systems456salt789mindit123systems456salt789mindit123systems456salt789mindit123systems456salt789
#SMTP credential
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sslport=465
spring.mail.username=mindhosting19@gmail.com
spring.mail.password=klvastdaldfcqvgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.EnableSSL=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



